"%LeftShift"
"%SyntaxError"
"%PostIncrement"
"%propertyNames"
"%defineGlobalAccessors"
"%UnaryPlus"
"%SignedRightShift"
"%defineGlobalVar"
"%LessThan"
"%FunctionProto"
"%ToBoolean"
"%BitwiseNot"
"%LessEqual"
"%UnsignedRightShift"
"%PrefixDecrement"
"%PropAccessorCheck"
"%ThrowTypeError"
"%PrimAdd"
"%EnvCheckAssign"
"%nonstrictContext"
"%RegExpGlobalFuncObj"
"%BitwiseInfix"
"%makeWithContext"
"%UnaryNeg"
"%ToString"
"%strictContext"
"%PrefixIncrement"
"%set-property"
"%resolveThis"
"%GreaterThan"
"%this"
"%Typeof"
"%GreaterEqual"
"%PrimMultOp"
"%ThrowSyntaxError"
"%instanceof"
"%mkArgsObj"
"%mkNewArgsObj"
"%ToObject"
"%PostDecrement"
"%PrimSub"
"%IsObject"
"%TypeError"
"%ObjectProto"
"%maybeDirectEval"
"%in"
"%ArrayProto"
"%EqEq"
