"%"
"%context"
"%RegExpGlobalFuncObj"
"%context"
"%context"
"%context"
"%rec_prop"
"%context"
"%rec_prop"
"%rec_prop"
"%context"
"%context"
"%before"
"%before"
"%before"
"%before"
"%before"
"%before"
"%continue"
"%before"
"%ret"
"%"
"%IsObject"
"%TypeError"
"%ToString"
"%context"
"%ToObject"
"%context"
"%PropAccessorCheck"
"%context"
"%EnvCheckAssign"
"%set-property"
"%mkNewArgsObj"
"%mkArgsObj"
"%ArrayProto"
"%context"
"%context"
"%ObjectProto"
"%this"
"%ObjectProto"
"%ObjectProto"
"%PostIncrement"
"%PostDecrement"
"%PrefixIncrement"
"%PrefixDecrement"
"%context"
"%Typeof"
"%context"
"%ThrowSyntaxError"
"%UnaryNeg"
"%UnaryPlus"
"%BitwiseNot"
"%l-evaled"
"%ToBoolean"
"%l-evaled"
"%l-evaled"
"%l-evaled"
"%ToBoolean"
"%l-evaled"
"%l-evaled"
"%EqEq"
"%EqEq"
"%PrimAdd"
"%PrimSub"
"%LeftShift"
"%SignedRightShift"
"%UnsignedRightShift"
"%BitwiseInfix"
"%"
"%PrimMultOp"
"%LessThan"
"%GreaterThan"
"%LessEqual"
"%GreaterEqual"
"%instanceof"
"%in"
"%ToBoolean"
"%context"
"%maybeDirectEval"
"%this"
"%context"
"%context"
"%context"
"%context"
"%context"
"%parent"
"%parent"
"%context"
"%context"
"%context"
"%context"
"%found"
"%found"
"%found"
"%found"
"%foundInB"
"%foundInB"
"%foundInB"
"%casecount"
"%foundInB"
"%casecount"
"%foundInB"
"%casecount"
"%found"
"%foundInB"
"%casecount"
"%before"
"%fallthrough"
"%fallthrough"
"%before"
"%fallthrough"
"%context"
"%makeWithContext"
"%context"
"%ArrayProto"
"%SyntaxError"
"%FunctionProto"
"%ObjectProto"
"%ThrowTypeError"
"%parent"
"%args"
"%ret"
"%ret"
"%ret"
"%ret"
"%args"
"%parent"
"%this"
"%args"
"%args"
"%new"
"%ret"
"%this"
"%resolveThis"
"%this"
"%context"
"%while"
"%tst"
"%bdy"
"%after"
"%result"
"%ToBoolean"
"%tst"
"%result"
"%continue"
"%bdy"
"%after"
"%while"
"%tst"
"%bdy"
"%after"
"%while"
"%obj"
"%index"
"%rval"
"%obj"
"%index"
"%index"
"%index"
"%rval"
"%obj"
"%index"
"%context"
"%prop_itr"
"%get_itr"
"%pnameobj"
"%propertyNames"
"%prop_itr"
"%get_itr"
"%pnameobj"
"%set-property"
"%prop_itr"
"%defineGlobalAccessors"
"%context"
"%defineGlobalVar"
"%context"
"%strictContext"
"%nonstrictContext"
"%context"
